user=postgres.nzzsbnxhgbyhzbqqujcn 
password=j3dmAxkqPs3vExXe
host=aws-0-eu-central-1.pooler.supabase.com
port=6543
dbname=postgres
pool_mode=transaction
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4M8LTZ_S5J24MKNjmqc4oRWAfuWDEKCmvjGTXAvSZnE8z2NnomZ5oHSbHmkgyhY9bgR85s
PINECONE_ENVIRONMENT=us-west-2
PINECONE_INDEX_NAME=chatty
PINECONE_NAMESPACE=default

CLIENT_SECRET_KEY=GDJFNCKRJDNjzjdejJDkdKDK47J5ldl-kdkldlksldll
PAYPAL_CLIENT_ID=AfghuLawoqa8sP-UiV1ThcTGtCkEE-AqmA9YEgnirZWS6JGr9HaYVQt3omOZvksPLLfcxFjyysx9ZQej
PAYPAL_SECRET_ID=EJbIc3xAb_wcx6u4CR0vMEjoJsF6Z4ngPTedF1pwOD-VXWi2AbniWk4m9Cs6CPT5YUHbk06UeMNqJzaX
PAYPAL_ENVIRONMENT="live"
PAYPAL_WEBHOOK_CLIENT_ID=AXm9hFk0hcASzHXz68GlbcQXZSZa2kfcjV59qcBE_h2M8GskoV4M47OBF58XJLfk-QDU4kbUv6VcGu9A
PAYPAL_WEBHOOK_SECRET_ID=EPiO80a4-4Mnh1zEP4EQGuXMI4ItVoLttXvJORuWelp1CwXPz2dfXZmxTZv3F6pm4uEL2PgDJyzSTWJJ
PAYPAL_WEBHOOK_ID=2VL13543VN8028435	

